{
  "name": "trekkey-competition-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@vitejs/plugin-react": "^4.3.4",
    "js-sha3": "^0.9.3",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.18.0",
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "sass": "^1.101.0"
  }
}
